MONGO_URL = mongodb+srv://chouhanwork:haseeb@cluster0.r92erot.mongodb.net
PORT = 8080
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = 12345678
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 12345678-123
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dlsbanrp5
CLOUDINARY_API_KEY = 592739116853522
CLOUDINARY_API_SECRET = sI5Srx445KMcuIlYeZ2lMhnfcJU